DB_HOST=localhost
DB_PORT=3001
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=elite-network

# Define variables for the database
POSTGRES_PASSWORD=postgres
POSTGRES_DB=elite-network
POSTGRES_USER=postgres
